# poc

./: CHECKPOINT-RESUME.md  PRESENTATION.md  README.md  docker-compose.yml
.kiro/doc/: pdd.spec
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/: shared-frontend-spec.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  frontend-appsmith-build-and-test-summary.md  frontend-appsmith-build-instructions.md  frontend-appsmith-test-instructions.md  frontend-budibase-build-and-test-summary.md  frontend-budibase-build-instructions.md  frontend-budibase-test-instructions.md  integration-test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/plans/: code-generation-plan.md  domain-service-functional-design-plan.md  frontend-appsmith-code-generation-plan.md  frontend-budibase-code-generation-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  (+4 more)
bpmn-processes/: README.md
bpmn-processes/processes/: lead-lifecycle.bpmn
bpmn-processes/scripts/: deploy.sh
domain-service/: Dockerfile  pom.xml
domain-service/src/main/java/com/crm/poc/: CrmPocApplication.java
domain-service/src/main/java/com/crm/poc/data/: AdminController.java  DataLoader.java  DataStoreConfig.java  InMemoryStore.java
domain-service/src/main/java/com/crm/poc/form/controller/: FormController.java
domain-service/src/main/java/com/crm/poc/form/model/: FieldOption.java  FieldType.java  FormField.java  FormSchema.java  ValidationRule.java  VisibilityCondition.java
domain-service/src/main/java/com/crm/poc/form/service/: FormSchemaService.java
domain-service/src/main/java/com/crm/poc/lead/controller/: GlobalExceptionHandler.java  LeadController.java
domain-service/src/main/java/com/crm/poc/lead/model/: Lead.java  LeadHistoryEntry.java  LeadStateTransitions.java  LeadStatus.java  ProductType.java
domain-service/src/main/java/com/crm/poc/lead/repository/: LeadRepository.java
domain-service/src/main/java/com/crm/poc/lead/service/: LeadAllocationService.java  LeadService.java
domain-service/src/main/java/com/crm/poc/user/controller/: UserController.java
domain-service/src/main/java/com/crm/poc/user/model/: User.java  UserRole.java
domain-service/src/main/java/com/crm/poc/user/service/: UserService.java
domain-service/src/main/java/com/crm/poc/workflow/controller/: LeadWorkflowController.java  WorkflowController.java
domain-service/src/main/java/com/crm/poc/workflow/service/: TasklistService.java  WorkflowService.java
domain-service/src/main/java/com/crm/poc/workflow/worker/: LeadJobWorkers.java
domain-service/src/test/java/com/crm/poc/lead/: LeadAllocationPropertyTest.java  LeadStateTransitionPropertyTest.java
frontend-appsmith/: README.md
frontend-appsmith/docs/: appsmith-build-guide.md  datasource-setup.md  evaluation-notes.md  ngrok-setup.md
frontend-appsmith/temp/: My first application.json
frontend-budibase/: README.md  budibase-export.json
frontend-budibase/docs/: budibase-build-guide.md  datasource-setup.md  evaluation-notes.md
(+20 files in other folders)
